<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            ICLS2024 - The 18th International Congress on Logistics and SCM Systems
        </title>

    <!--Metadata-->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta charset="utf-8">
        <meta name="description" content="ICLS2024">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>

    <!--Font-->
        <!--font-family: 'DM Serif Text', serif;-->
            <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=GFS+Didot&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        <!--font-family: 'Merriweather', serif; -->
            <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <!--font-family: 'Libre Baskerville', serif;-->
            <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <!-- font-family: 'Nunito', sans-serif;-->
            <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--font-family: 'Merriweather Sans', sans-serif; -->
            <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
        <!--font-family: 'Rubik', sans-serif;-->
            <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!--font-family: 'DM Sans', sans-serif;-->
            <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
        
    </head>

    <!-- Body -->
    <body>
        <!--Scroll Indicator-->
        <div class="scroll_indicator">
            <div class="progress-container">
                <div class="progress-bar" id="scroll_bar"></div>
            </div>
        </div>
        
        <!--Header-->
        <header>
            <!-- Conference logo and name -->
            <a class="uni_name" href="https://www.ntou.edu.tw/">
                National Taiwan Ocean University
            </a>

            <div class="conf_name">
                <h1>
                    <a href="index.html">
                        ICLS 2024
                    </a>
                </h1>
                
            </div>

        <!-- Navigation bar -->
            <div class="nav_bar">
                <ul>
                    <li><a href="index.html" target="_self">HOME</a></li>
                    <li><a href="call_for_paper.html">CALL FOR PAPER</a></li>
                    <li><a href="submission.html">SUBMISSIONS</a></li>
                    <li><a href="industrial_visit_program.html">PROGRAM</a></li>
                    <li><a href="committee.html">COMMITTEES</a></li>
                </ul>
            </div>

        </header>

        <!-- About -->
        <div>
            <!-- index/conference_description -->
            <img class="title_background" src="resource/img/title_background.jpg" alt="Keelung"></img>

        </div>

        <div>
            <!-- index/conference_description -->
            <div class="intro_text">   
                <p class="img_text_title"> Past Conferences</p>
                <p class="img_text">The past twelve biennial conferences were held in Malaysia (1995), China (1997), Korea (1999), China (2001), Taiwan (2003), United States (2005), Malaysia (2007), Japan (2009), Korea (2011), Taiwan (2014), Hong Kong (2016), and China (2018), respectively.<br /><br /> 
                The thirteenth biennial conference will be a virtual conference on 12-13 September,2020.  
                </p>
            </div>
            

        </div>

        <!-- Footer -->
        <footer>
            <div>
                <p>
                    Copyright © 2024 National Taiwan Ocean University
                    <br>
                    No.2, Beining Rd., Zhongzheng Dist., Keelung City 202301, Taiwan (R.O.C.)
                    <br>
                    Contact us (Link)
                </p>
            </div>
        </footer>

    </body>

</html>